$date
	Fri Dec 23 10:53:17 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module test $end
$scope module CONT $end
$var wire 1 ! C $end
$var wire 4 " J [3:0] $end
$var wire 4 # K [3:0] $end
$var wire 4 $ Q [3:0] $end
$var wire 4 % QNEG [3:0] $end
$var wire 1 & wireAND1J0 $end
$var wire 1 ' wireAND1J2 $end
$var wire 1 ( wireAND1J3 $end
$var wire 1 ) wireAND1K2 $end
$var wire 1 * wireAND1K3 $end
$var wire 1 + wireAND2J0 $end
$var wire 1 , wireAND2J2 $end
$var wire 1 - wireAND2J3 $end
$var wire 1 . wireAND2K3 $end
$var wire 1 / wireAND3J0 $end
$var wire 1 0 wireAND3J2 $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
00
0/
0.
0-
1,
0+
0*
0)
0(
0'
0&
b1111 %
b0 $
b1 #
b100 "
0!
$end
#10
1(
b1110 "
b1011 %
b100 $
1!
#20
0!
#30
0(
0,
b1001 #
b10 "
1.
00
0&
b1 %
b1110 $
1!
#40
0!
#50
b1101 #
b11 "
1)
1/
b1001 %
b110 $
1!
#60
0!
#70
0)
1+
1-
1'
b11 #
0.
b1101 "
b1100 %
b11 $
1!
#80
0!
#90
1,
10
1(
b1111 "
1&
0+
0/
0-
0'
b101 #
b11 %
b1100 $
1!
#100
0!
#110
0,
00
1-
1'
1+
0(
b1101 "
0&
b10 #
b100 %
b1011 $
1!
#120
0!
#130
10
b101 "
1*
1&
b1101 #
0-
0'
0+
b10 %
b1101 $
1!
#140
0!
#150
1,
b1 #
b100 "
0*
00
0&
b1111 %
b0 $
1!
#160
0!
